{
  "name": "azure-ad-auth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "main": "pm2 start server.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop": "pm2 stop server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-resources": "^4.0.0",
    "@azure/arm-subscriptions": "^2.0.0",
    "@azure/identity": "^1.1.0",
    "@azure/ms-rest-azure-js": "^2.0.1",
    "@azure/ms-rest-js": "^2.0.8",
    "@azure/ms-rest-nodeauth": "^3.0.5",
    "@azure/msal-node": "^1.0.0-alpha.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "pm2": "^4.4.1"
  }
}
